# melo-network

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/java/org/github/ywoxys/kernel/base/: Base.java  Platform.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/: KernelAccount.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/enums/: AccountType.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/permission/: Permission.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/permission/enums/: AssignedType.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/permission/group/: Rank.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/permission/tag/: Tag.java
kernel/src/main/java/org/github/ywoxys/kernel/base/account/preferences/: Preferences.java  PreferencesPlayer.java
kernel/src/main/java/org/github/ywoxys/kernel/base/config/: Config.java
kernel/src/main/java/org/github/ywoxys/kernel/base/redis/: RedisBackend.java
kernel/src/main/java/org/github/ywoxys/kernel/base/server/: ServerInfo.java  ServerInfoManager.java
kernel/src/main/java/org/github/ywoxys/kernel/base/server/enums/: ServerStatus.java  ServerType.java
kernel/src/main/java/org/github/ywoxys/kernel/base/storage/: MongoStorage.java
kernel/src/main/java/org/github/ywoxys/kernel/base/storage/data/player/: Interface.java  PlayerData.java
kernel/src/main/java/org/github/ywoxys/kernel/base/storage/data/server/: Interface.java  ServerData.java
kernel/src/main/java/org/github/ywoxys/kernel/base/tools/json/: JsonUtil.java
kernel/src/main/java/org/github/ywoxys/kernel/connection/: Connection.java  ConnectionPlataform.java
kernel/src/main/resources/: config.yml
